spring.datasource.url=mysql://bd3104bb2b76ea:c9995c9d@us-cdbr-iron-east-01.cleardb.net/heroku_3eadd384c578d54?reconnect=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false